{
  "name": "mammad2c",
  "version": "1.0.0",
  "license": "MIT",
  "homepage": "https://mammad2c.github.io",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -b master -d build",
    "start": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "prepare": "husky install",
    "lint": "eslint --fix ./**/*.{js,jsx,ts,tsx}",
    "lint:style": "stylelint --fix ./**/*.{css,scss}",
    "format": "prettier --write ./**/*.{js,jsx,ts,tsx,css,md,json}"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 10 chrome version",
      "last 10 firefox version",
      "last 10 safari version"
    ]
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.1",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "bootstrap": "^5.2.3",
    "gh-pages": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/helper-call-delegate": "^7.12.13",
    "@types/jest": "29.2.3",
    "@types/node": "18.11.10",
    "@types/react": "^18.0.25",
    "@types/react-dom": "18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vitejs/plugin-react": "^2.2.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.31.11",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.4",
    "prettier": "^2.8.0",
    "sass": "1.56.1",
    "stylelint": "^14.15.0",
    "stylelint-config-prettier": "^9.0.4",
    "stylelint-config-sass-guidelines": "^9.0.1",
    "typescript": "4.9.3",
    "vite": "^3.2.4",
    "vite-plugin-pwa": "^0.13.3",
    "vite-plugin-svgr": "^2.2.2",
    "vite-tsconfig-paths": "^3.6.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --fix",
    "*.{js,jsx,ts,tsx,css,md,json}": "prettier --write"
  }
}
